<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录--新司机银行</title>
    <link rel="stylesheet" href="js/lib/bootstrap.min.css">
    <style>
        body{
            background-color: #2aabd2;
        }
        #content{
            background-color: rgba(240, 240, 240, 0.65);

            width: 400px;
            height: 330px;
            margin: 0 auto;
            margin-top: 100px;
            padding-top: 10px;
        }
         #log_con{
            width: 70%;
             height: 70%;
            margin: 30px auto;
             line-height: 50px;

        }
        #log_con h3{
            margin: 10px auto;
            margin-left: 38%;
        }
        #subInfo{
		
             margin-left: 200px; 
        }
        #rems{
        color:red
        }
    </style>
    <script src="js/lib/jquery-1.12.4.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
<div id="content">
<div id="log_con">
    <h3>登 录</h3>
    <div class="form-inline" >
        <div class="form-group">
            <label >帐户名：</label>
            <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="form-group">
            <label >密&nbsp&nbsp&nbsp码：</label>
            <input type="password" class="form-control" id="password" name="password">
        </div><br>
        
        <div class="form-group">
        
			<span>没有账号？<a href="register.html">注册</a></span>
			<span id="rems"></span>
           <button id="subInfo"  class="btn btn-primary" onclick="log()">登录</button>
        </div>
    </div>
</div>
</div>
<script>
   /*  function login() {
        var username=$("#username").val().trim();
        var password=$("#password").val().trim();
        if(username!=""&&password!=""){
            $.ajax({
                url:'login.do',
                method:'post',
                data:{"username":username,"password":password},//要传回的数据
                dataType:'text',
                success:function(msg){
                	alert(msg);
                    if(msg=="success"){
                        saveUserInfo();
                        location.href="manage.jsp";
                    }else{
                        //$("#rems").text("* 账户名或密码错误");
                        // $("#rems").attr("html","账户名或密码错误");
                        alert("帐户名或密码错误");
                        
                    }
                }

            });
        }  else{
            alert("请输入");
        }

    } */
</script>
</body>
</html>