<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="js/lib/bootstrap.min.css">
    <style>
        .red{
            background: #a30;
        }
        input.error{
            border: 2px solid #a10;
        }
        .error{
            color: #aa1100;

        }
       /* p.error{
            display: none;
        }*/
        .wrapper{
            /*background-color: rgba(135, 140, 140, 0.31);*/
            width: 80%;
            margin: 50px auto;
            line-height: 50px;

        }
        body{
            background-color: #2aabd2;
        }
        #content{
            background-color: rgba(240, 240, 240, 0.65);

            width: 500px;
            height:350px;
            margin: 0 auto;
            margin-top: 100px;
            padding-top: 10px;
        }
         #isExist{
        color:red;
        visibility:hidden;
        }
    </style>
    <title>注册--新司机银行</title>
<script src="js/lib/jquery-1.12.4.min.js"></script>
<script src="js/register.js"></script>
</head>
<body >
<div id="content">
<div class="wrapper">
<form name="loginForm" method="post" class="form-inline" >
    <div class="form-group">
        <h3>注册新用户</h3>
        <label>用&nbsp户&nbsp名：&nbsp</label>
        <input name="username"
               type="text"
               class="form-control" id="username"
               onblur="regBlur()" onfocus="regFocus()">
        <span style="visibility:hidden" id="warname" >该账号不存在</span> 
    </div>
    <div class="form-group">
        <label>密&nbsp&nbsp&nbsp&nbsp&nbsp码&nbsp&nbsp：</label>
        <input class="form-control" type="password" id="password">
        <span style="visibility:hidden" id="warpass" class="error">密码不能为空</span>
            
    </div>
    <div class="form-group">
        <label>确认密码：</label>
        <input class="form-control" type="password" id="repassword" >
        <span style="visibility:hidden" id="warrepass" class="error"> 两次密码不一致</span>
    </div><br>
    <div class="form-group">
        <button type="button" onclick="regi()" class="btn btn-primary" >注册</button>
    </div>
</form>
</div>
</div>

<script>

</script>
</body>
</html>